<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9daff959c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header part start -->
    <header>
        <div class="nav-container">
            <div class="left-nav">
                <img src="/images/icon/support.png" alt="" srcset="">
            </div>
            <div class="right-nav">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Contact-us</a></li>
                </ul>
                <button class="btn-log-primary"><i class="fa-solid fa-right-to-bracket"></i> Log-In</button>
            </div>

        </div>
        <div class="header-container">
            <div class="banner-left">
                <h1 class="header-title">Let's make <br>
                    beautiful flowers a <br>
                    part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters</p>
                <button class="btn-primary"> <i class="fa-solid fa-cart-shopping"></i> Shop Now</button>
            </div>
            <div class="banner-right">
                <img class="banner-right-img" src="images/pngwing 10.png" alt="" srcset="">
            </div>
        </div>
    </header>
    <!-- header part end -->
    <main>
        <!-- fetured part start -->
        <section>
            <div class="feauture-heading">
                <h3 class="header-title">Our Featured Flowers</h3>
                <p>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout</p>
            </div>
            <div class="fetured-part-container">
                <div class="Pink-Flower">
                    <img class="box-img-1" src="/images/flower-4/4.png" alt="" srcset="">
                    <p>Pink Flower Tree </p>
                </div>
                <div class="red-Flower">
                    <img class="box-img-2" src="/images/rose.png" alt="" srcset="">
                    <p>Pink Flower Tree </p>
                </div>
                <div class="yellow-Flower">
                    <img class="box-img-3" src="/images/sunflower.png" alt="" srcset="">
                    <p>Pink Flower Tree </p>
                </div>
            </div>
        </section>
        <!-- icon-part start -->
        <section>
            <div class="icon-container">
                <div class="delivery">
                    <img src="/images/icon/delivery.png" alt="" srcset="">
                    <p>Same Day Delivery. Click & Collect</p>
                </div>
                <div class="delivery">
                    <img src="/images/icon/flower.png" alt="" srcset="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="delivery">
                    <img src="/images/icon/support.png" alt="" srcset="">
                    <p>24/7 Free Support</p>
                </div>
            </div>
        </section>
        <!-- icon-part-end -->
        <!-- hota-deal-part-start -->
        <div class="hot-container">
            <div class="banner-left">
                <h1 class="header-title">Hot Deal ! Sale Up To 25% Of</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout. </p>
                <button class="btn-primary"><i class="fa-solid fa-user-plus"></i>  Sign Up</button>
            </div>
            <div class="banner-right">
                <img class="banner-right-img-1" src="/images/joba.png" alt="" srcset="">
            </div>
        </div>
        <!-- hot-deal-part-end -->

        <!-- instragram-part-start -->
        <section>
            <div class="feauture-heading">
                <h3 class="header-title">Instagram</h3>
                <p>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout</p>
            </div>
            <div class="instragram-part-container">
                <div class="box-1">
                    <img class="box-img-5" src="/images/flower-4/1.png" alt="" srcset="">

                </div>
                <div class="box-2">
                    <img class="box-img-5" src="/images/flower-4/2.png" alt="" srcset="">

                </div>
                <div class="box-3">
                    <img class="box-img-5" src="/images/flower-4/3.png" alt="" srcset="">

                </div>
                <div class="box-4">
                    <img class="box-img-5" src="/images/flower-4/4.png" alt="" srcset="">

                </div>
            </div>
        </section>

        <!-- instragram-part-end -->

        <!-- get deals part -->
        <section>
            <div class="get-deals-container">
                <h1>Get The Latest Deals</h1>
                <p>$30 coupon for first shopping</p>
                <input class="mail-input" type="email" name="" id="" placeholder="Enter Your Email Here">
                <input class="mail-input-1" type="search" name="" id="" placeholder="Search">

            </div>
        </section>
        <div class="third-part-container">

        </div>

    </main>



    <!-- footer part start -->
    <footer>
        <div class="footer-container">
            <h1><span class="footer-color">Flower</span>Shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
            <p class="footer-copyright">@2020-2023, FlowerShop.com. All rights reserved.</p>
        </div>
    </footer>
    <!-- footer part end -->
</body>

</html>